# hangarAppBack

./: .gitignore  mvnw  mvnw.cmd  pom.xml
base/: pom.xml
base/src/main/java/com/myApp/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ApplicationException.java  ApplicationExceptionCause.java  EntityNotFound.java  GeneralException.java  PriceConflict.java  RestExceptionHandler.java
base/src/main/java/com/myApp/hangar/builder/: BasicDataHangarDtoBuilder.java  DtoBuilder.java  HangarBuilder.java  HangarDtoBuilder.java
base/src/main/java/com/myApp/hangar/dao/: HangarDAO.java  HangarDAOImpl.java  HangarDao.java  HangarDaoImpl.java
base/src/main/java/com/myApp/hangar/dto/: BasicDataHangarDto.java  HangarDto.java
base/src/main/java/com/myApp/hangar/exceptions/: HangarException.java
base/src/main/java/com/myApp/hangar/model/: BasicDataHangar.java  Hangar.java
base/src/main/java/com/myApp/hangar/repository/: HangarRepository.java
base/src/main/java/com/myApp/hangar/service/: HangarService.java  HangarServiceImpl.java
base/src/main/java/com/myApp/model/: Hangar.java  Minified.java  Order.java  Product.java  ProductExtended.java  Product_Order.java  UserApp.java  UserProfile.java
base/src/main/java/com/myApp/product/builder/: DtoBuilder.java  ProductBuilder.java  ProductDtoBuilder.java  ProductExtendedDtoBuilder.java
base/src/main/java/com/myApp/product/dao/: ProductDAO.java  ProductDAOImpl.java  ProductDao.java  ProductDaoImpl.java
base/src/main/java/com/myApp/product/dto/: ProductDto.java  ProductExtendedDto.java
base/src/main/java/com/myApp/product/exceptions/: ProductException.java
base/src/main/java/com/myApp/product/model/: Product.java  ProductRequest.java
base/src/main/java/com/myApp/product/repository/: ProductRepository.java
base/src/main/java/com/myApp/product/service/: ProductService.java  ProductServiceImpl.java
base/src/main/java/com/myApp/userProfile/model/: UserProfile.java
base/src/main/java/com/myApp/util/: Util.java
base/src/main/java/hangar/dao/: HangarDAO.java  HangarDAOImpl.java
base/src/main/java/hangar/exceptions/: HangarException.java
base/src/main/java/hangar/model/: Hangar.java
base/src/main/java/hangar/repository/: HangarRepository.java
base/src/main/java/hangar/service/: HangarService.java  HangarServiceImpl.java
base/src/main/java/product/dao/: ProductDAO.java  ProductDAOImpl.java
base/src/main/java/product/exceptions/: ProductException.java
base/src/main/java/product/model/: Product.java  ProductRequest.java
base/src/main/java/product/repository/: ProductRepository.java
base/src/main/java/product/service/: ProductService.java  ProductServiceImpl.java
commerce/: pom.xml
hangar/: pom.xml
login/: pom.xml
login/src/main/java/com/myApp/security/builder/: UserAppBuilder.java  UserAppDtoBuilder.java  User_RoleBuilder.java
login/src/main/java/com/myApp/security/config/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
login/src/main/java/com/myApp/security/dao/: UserAppDao.java  UserAppDaoImpl.java
login/src/main/java/com/myApp/security/dto/: UserAppDto.java  User_RoleDto.java
login/src/main/java/com/myApp/security/exceptions/: LoginExceptions.java
login/src/main/java/com/myApp/security/model/: Role.java  UserApp.java  UserAppResponse.java  User_Role.java  User_Role_PK.java
login/src/main/java/com/myApp/security/repository/: RoleRepository.java  UserRepository.java  User_RoleRepository.java
login/src/main/java/com/myApp/security/service/: JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  UserAppService.java  UserAppServiceImpl.java  UserService.java
masterdata/: pom.xml
masterdata/src/main/java/com/myApp/price/builder/: PriceBuilder.java  PriceDtoBuilder.java  ProductExtendedDtoBuilder.java
masterdata/src/main/java/com/myApp/price/dao/: PriceDAO.java  PriceDAOImpl.java
masterdata/src/main/java/com/myApp/price/dto/: PriceDto.java  ProductExtended.java  ProductExtendedDto.java  priceDto.java
masterdata/src/main/java/com/myApp/price/exceptions/: PriceException.java
masterdata/src/main/java/com/myApp/price/model/: Price.java
masterdata/src/main/java/price/dao/: PriceDAO.java  PriceDAOImpl.java
masterdata/src/main/java/price/exceptions/: PriceException.java
masterdata/src/main/java/price/model/: Price.java
masterdata/src/main/java/price/repository/: PriceRepository.java
masterdata/src/main/java/price/service/: PriceService.java  PriceServiceImpl.java
masterdata/src/main/java/product_hangar/dao/: Product_HangarDAO.java  Product_HangarDAOImpl.java
masterdata/src/main/java/product_hangar/exceptions/: Product_HangarException.java
masterdata/src/main/java/product_hangar/model/: Product_Hangar.java  Product_Hangar_PK.java
masterdata/src/main/java/product_hangar/repository/: Product_HangarRepository.java
masterdata/src/main/java/product_hangar/service/: Product_HangarService.java  Product_HangarServiceImpl.java
order/: pom.xml
principal/: pom.xml
principal/src/main/java/app/: Application.java
principal/src/main/java/com/myApp/: Application.java
principal/src/main/java/com/myApp/app/: Application.java
principal/src/main/java/com/myApp/controllers/: CommerceController.java  HangarController.java  JwtAuthenticationController.java  PriceController.java  ProductController.java  ProductOfHangar.java  Product_HangarController.java
principal/src/main/java/com/myApp/exceptions/: ApiError.java  ApiSubError.java  ControllerException.java  EntityNotFoundException.java  RestExceptionHandler.java
principal/src/main/java/com/myApp/utils/: SecurityUtils.java
principal/src/main/java/controllers/: HangarController.java  PriceController.java  ProductController.java  ProductOfHangar.java  Product_HangarController.java
principal/src/main/resources/: application.properties
principal/src/test/java/com/myApp/: ApplicationTests.java
principal/src/test/java/com/myApp/controllers/: CommerceControllerTest.java
(+82 files in other folders)
