<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EJERCICIO</artifactId>
        <groupId>com.myApp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>masterdata</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.myApp</groupId>
                <artifactId>principal</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.myApp</groupId>
                        <artifactId>masterdata</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--<dependency>
                <groupId>com.company</groupId>
                <artifactId>base</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--<dependency>
            <groupId>com.company</groupId>
            <artifactId>principal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.company</groupId>
                    <artifactId>masterdata</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>com.myApp</groupId>
            <artifactId>base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>